<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gaurav.akka</groupId>
  <artifactId>experiments</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>experiments</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor_2.11 -->
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.4.16</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.kamon/kamon-annotation_2.10 -->
    <dependency>
      <groupId>io.kamon</groupId>
      <artifactId>kamon-annotation_2.11</artifactId>
      <version>0.6.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.kamon/kamon-core_2.11 -->
    <dependency>
      <groupId>io.kamon</groupId>
      <artifactId>kamon-core_2.11</artifactId>
      <version>0.6.5</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.kamon/kamon-akka_2.11 -->
    <dependency>
      <groupId>io.kamon</groupId>
      <artifactId>kamon-akka_2.11</artifactId>
      <version>0.6.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.kamon/kamon-system-metrics_2.11 -->
    <dependency>
      <groupId>io.kamon</groupId>
      <artifactId>kamon-system-metrics_2.11</artifactId>
      <version>0.6.5</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.kamon/kamon-log-reporter_2.11 -->
    <dependency>
      <groupId>io.kamon</groupId>
      <artifactId>kamon-log-reporter_2.11</artifactId>
      <version>0.6.5</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.kamon/kamon-autoweave_2.12 -->
    <dependency>
      <groupId>io.kamon</groupId>
      <artifactId>kamon-autoweave_2.11</artifactId>
      <version>0.6.5</version>
    </dependency>

    <dependency>
      <groupId>io.kamon</groupId>
      <artifactId>kamon-statsd_2.11</artifactId>
      <version>0.6.5</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-slf4j_2.11 -->
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-slf4j_2.11</artifactId>
      <version>2.4.16</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.9</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
    <!-- Check on linux box if this is required for byte code instrumentation or not -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.10</version>
    </dependency>


  </dependencies>
</project>
