kamon {
    metrics {
        tick-interval = 5 second
        akka-actor {
            includes = ["*"]
        }
        akka-router {
            includes = ["*"]
        }
        akka-dispatcher {
            includes = ["akka.actor.default-dispatcher"]
       }
    }
   }

statsd  {
    hostname = "127.0.0.1"
    port= "9000"
}